<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ahmat Framuja | Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="wrapper-container">
                <!--! Navigation Bar Area -->
                <nav class="nav-area fixed-top">
                    <div class="logo">
                        <!--* Logo Area -->
                        <a href="#"><img src="img/Logo.svg" width="80px" height="55px" alt="AmubaCraft"></a>
                        <!--* End of Logo Area -->
                    </div>

                    <div class="nav-items">
                        <!--* Navigation Items Area -->
                        <ul type="none">
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Github</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <!--* End of Navigation Items Area -->
                    </div>
                </nav>
            </div>
            <!--! End of Navigation Bar Area -->

            <!--! Header Area -->
            <div class="main-area">
                
            </div>
            
        </div>
    </div>

    <script src="js/indexScript.js"></script>
</body>
</html>